{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        } 
         input{
            margin-top:20px;
            height: 30px;
             padding: 12px 20px;
             width: 150px;
             margin: 8px 0;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        button{
            background-color: rgba(7, 179, 185, 0.753);
            color: white;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<form  name='login' action="" method="post">
    {% csrf_token %}
    
    <div class='inputBox'>
        <h3>Username:</h3>
        <input type="text" name="uname" placeholder="username"><br>
    </div>
    <div class='inputBox'>
        <h3>Password:</h3>
        <input type="password" name='pass' placeholder="password"><br><br>
    </div>
    <center>
    <input  class="btn" type="submit" value="Login" >

`    </center>
</form> 
<br><br><br><br><br>
<div  style="color: tomato;" class="inputBox">
   {% for message in messages %}
   {% if message.tags == 'success' %}
       <h3> {{message}} </h3>
   {% endif %}
   {% endfor %}
   {% for message in messages %}
   {% if message.tags == 'error' %}
       <h3> {{message}} </h3>
   {% endif %}
   {% endfor %}
</body>
</html>
</body>
</html>
