{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
     body{
           background-color: black;
           color: bisque;
           display: flex;
        }
        input{
            margin-top:20px;
            height: 30px;
            width: 150px;
            border-radius: 5px;
             
        }
        input[type="submit"],[type="button"]{
            background-color: rgba(7, 179, 185, 0.753);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-cont
        {
/* From https://css.glass */
background: rgba(255, 255, 255, 0.11);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);

          
            display: flex;
            justify-content: center;
            margin-left: 530px;
            height: 550px;
            width:400px;
            
        }
        
 
    </style>
</head>
<body>
    <div class="form-cont">
        <div class="frm">
    <form  name='login' action='' method="post" style="text-align: center;">
    {% csrf_token %}
    <br/>
      <h1 style="color:red;">Sign Up</h1>
      
 

 
       
    <label for="username">Username</label>
    <input type="name" id="Username" name="name" placeholder="Your Name"><br><br>
    <!-- Email: -->
    <label for="Email" >Email</label>
    <input type="email" id="Email" name="email" placeholder="Your Email Id"><br><br>
    <!-- Password: -->
    <label for="Password">Password</label>
    <input type="password" id="Password" name="pass" placeholder="Password"><br><br>
    <!-- RepeatPassword: -->
    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="pass-repeat" placeholder=" Repeat Password"><br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label><br>
    <input  class="btn" type="Submit" value="Submit" >
   <a style="text-decoration:none" href="login"> <input class="btn" type="Button"   value="Login"></a>
</form></div>
</div>
<div  style="color: tomato" class="inputBox">
    {% for message in messages %}
    {% if message.tags == 'warning' %}
        <h3> {{message}} </h3>
    {% endif %}
    {% endfor %}
    <br> <br> <br> <br> 
    </div>
<div  style="color: tomato;" class="inputBox">
    {% for message in messages %}
        {% if message.tags == 'info' %}
        <h3> {{message}} </h3>
        {% endif %}

    {% endfor %}
<br> <br> <br> 

<div  style="color: tomato;" class="inputBox">

    {% for message in messages %}
    {% if message.tags == 'error' %}
        <h3> {{message}} </h3>
    {% endif %}
    {% endfor %}

</body>
</html>